Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia
// Descrição   : Fernanda
// Data atual  : 15/06/2021
Var
  valorEmReais,cotacaoDolar,conversao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a quantidade em reais que deseja converter: R$ ")
 leia (valorEmReais)
 escreva("digite a cotaçaõ do dolar R$")
leia(cotacaoDolar)
conversao<-  valorEmReais/cotacaoDolar
escreval("Valores em reais :",valorEmReais:2:0)
escreva("Quantidade de Dolares: ",conversao)
Fimalgoritmo