Algoritmo "gasolina"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernanda
// Data atual  : 23/06/2021
Var
// Seção de Declarações das variáveis 
   tempo.VelMedia,Distancia,Km_Litro,Consumo,preco:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Informe o tempo gasto na viagem em horas: ")
   leia(tempo)
   escreval("Informe a velocidade media em Km/h: ")
   leia(vVelMedia)
   vDistancia:= tempo*VelMedia
   vConsumo: Distancia/Km_Litro
   escreval("A distancia percorrida foi de: ", Distancia:0:2,")
   escreva("O consumo foi de: ", Consumo :0:2, "Litros")

Fimalgoritmo