Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2021
Var
// Seção de Declarações das variáveis 
km,litro,preco,M:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Qual o percuso sera percorrido em km?: ")
  leia(km)
 escreva("Quanto seu carro cosome de gasolina por km?: ")
  leia(litro,km)
  escreva("Quanto custa a gasolina: ")
  leia(preco)
  escreva("Seu carro irá consumir")
  M<- litro/preco

Fimalgoritmo